# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@
include(CMakeFindDependencyMacro)
find_dependency(KPim@KF_MAJOR_VERSION@Akonadi "@AKONADI_LIB_VERSION@")
find_dependency(KF@KF_MAJOR_VERSION@CalendarCore "@KF_MIN_VERSION@")

find_dependency(KF@KF_MAJOR_VERSION@I18n "@KF_MIN_VERSION@")
find_dependency(KF@KF_MAJOR_VERSION@WidgetsAddons "@KF_MIN_VERSION@")
find_dependency(KPim@KF_MAJOR_VERSION@IdentityManagement "@IDENTITYMANAGEMENT_LIB_VERSION@")

if (@AKONADICALENDAR_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
		    "Using find_package(KF5AkonadiCalendar) and KF5::AkonadiCalendar targets is deprecated. "
		    "Please use find_package(KPim@KF_MAJOR_VERSION@AkonadiCalendar) and KPim@KF_MAJOR_VERSION@::AkonadiCalendar instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()


include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@AkonadiCalendarTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
